[etcd]
192.168.56.201

[etcd:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/ansible_key

[haproxy_keepalived]
192.168.56.201

[haproxy_keepalived:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/ansible_key

[pg]
192.168.56.202 postgresql_patroni_node_name=pg_1
192.168.56.203 postgresql_patroni_node_name=pg_2

[pg:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/ansible_key